{
  "name": "NodeJS",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "access-log": "^0.4.1",
    "express": "^4.16.4",
    "express-group-routes": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.4.19",
    "mongoose-paginate": "^5.0.3",
    "widest-line": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "build-devlopment": "nodemon ./main.js",
    "debug": "nodemon --legacy-watch --watch ./ --inspect=0.0.0.0:9222 --nolazy ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://at-phatnguyen@github.com/tsrnd/hello-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsrnd/hello-node/issues"
  },
  "homepage": "https://github.com/tsrnd/hello-node#readme"
}
